---
layout: default
title: Kara Web Framework
isDoc: false
---

<h2>Kara Web Framework</h2> 

<p>
    Kara is an <a href="/license.html">open source</a> web framework for the JVM using the <a href="http://confluence.jetbrains.net/display/Kotlin/Welcome">Kotlin programming language</a>.  It uses Kotlin's unique syntax to allow developers to write succinct, statically-typed HTML and CSS all in one language.
</p>

<div class="row">
    <div class="six columns">
        <h4>Static Typing</h4>
        <p>Kara uses the Kotlin language to provide a statically-typed yet productive development experience.</p>
    </div>
    <div class="six columns">
        <h4>(M)VC Architecture</h4>
        <p>Kara provides a rich <a href="/docs/views.html">view</a>/<a href="/docs/controllers.html">controller</a> architecture to develop organized applications with proper separation of concerns.</p>
    </div>
</div>

<div class="row">
    <div class="six columns">
        <h4>HTML Templates</h4>
        <p>
            Kara uses a Kotlin DSL to render statically-typed <a href="/docs/views.html">HTML views</a>.
            Markup is succinct and expressive, yet compiled to yield ideal safety and performance.
        </p>
    </div>
    <div class="six columns">
        <h4>Stylesheets</h4>
        <p>
            Kara uses a Kotlin DSL to render statically-typed <a href="/docs/stylesheets.html">stylesheets</a>.
            They are just as powerful as SASS and LESS, but written in Kotlin to leverage the full safety of the language.
        </p>
    </div>
</div>

<h3>Contributing</h3>
<p>
    Kara is under active development, and contributors are welcome. </p>
   <p> Open issues can be found at the project's <a href="http://youtrack.codebetter.com/issues/KR">YouTrack</a> page.
    </p><p>Clone the project at <a href="https://github.com/TinyMission/kara">GitHub</a> to start making contributions.
</p>    <p>There is a <a href="http://groups.google.com/group/karaframework/">Google Groups</a> forum where we discuss all things.
</p>
